<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#3a225d">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>ODK.ai</title>

    <link rel='icon' href='odk-icon.png' type='image/x-icon'>
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

    <script type="text/javascript" src="./bodymovin.js"></script>
    <script type="text/javascript" src="./lottie.js"></script>
  </head>

  <body>
    <noscript>
      <strong>We're sorry but odk-client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div id="app"></div>
  </body>
</html>
